@import "utilities";
$hero-height: 396px;

nav {
  display: none;
}
.container {
  text-align: center;
  h2 {
    font-size: 40px;
    margin: 30px 0px;
  }
  p {
    font-weight: bold;
    line-height: 1.5;
  }
  .sub-header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    z-index: 1;
    position: fixed;
    width: 100%;
  }

  .modal {
    padding: 20px;
    top: 60px;
    position: fixed;
    display: block;
    z-index: 1;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    &-content {
      display: block;
      margin: 0% auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      li {
        list-style-type: none;
        margin: 20px 0px;
        font-weight: bold;
      }
    }
  }

  section.section-one {
    .hero-background {
      background: url("../images/bg-intro-mobile.svg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 351px;
      position: relative;
      .hero-image {
        background: url("../images/image-mockups.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px;
        position: absolute;
        top: -108px;
        left: 1px;
        width: 99%;
      }
    }
    div {
      background-color: $White;
      padding: 20px 23px 50px 23px;
      h1 {
        font-size: 45px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      p {
        color: hsl(233, 8%, 62%);
        margin: 10px;
      }
    }
  }
  section.section-two {
    background-color: $Light-Grayish-Blue;
    padding: 50px 23px;

    p {
      color: $Grayish-Blue;
    }
    h3 {
      font-size: 20px;
      margin: 10px;
    }
    div {
      img {
        margin: 30px;
      }
    }
  }
  section.section-three {
    padding: 0px 23px;

    div {
      text-align: left;
      div {
        margin-bottom: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        height: -webkit-fill-available;
        border-radius: 1em 1em 0em 0em;
      }
      .image-currency {
        background: url("../images/image-currency.jpg");
      }
      .image-restaurant {
        background: url("../images/image-restaurant.jpg");
      }
      .image-plane {
        background: url("../images/image-plane.jpg");
      }
      .image-confetti {
        background: url("../images/image-confetti.jpg");
      }

      .image-currency,
      .image-restaurant,
      .image-plane,
      .image-confetti {
        height: 289px;
        background-size: 100% 100%;
      }
      div {
        small,
        p {
          color: $Grayish-Blue;
          font-weight: bolder;
        }
        p {
          font-size: 15px;
        }
        h4 {
          font-size: 20px;
        }
        p,
        small,
        h4 {
          margin: 20px 0px;
        }
        padding: 20px;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: $Dark-Blue;
    color: white;
    .footer-subsection-one,
    .footer-subsection-three {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer-subsection-one {
      width: 100%;
    }
    path.easy-bank {
      fill: white;
    }
    .svg-icons,
    ul > li {
      margin: 20px 0px;
    }
    ul > li {
      list-style-type: none;
      font-weight: bold;
    }
    .svg-icons {
      display: flex;
      justify-content: space-around;
      padding: 0px 10px;
      width: 100%;
    }
    button {
      margin-bottom: 30px;
    }
  }
  .attribution {
    padding: 30px;
    font-size: 16px;
  }
}
